# javadev7-module02-unit-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/global/goit/edu/romashko/calculator/: SumCalculator.java
src/test/java/global/goit/edu/romashko/calculator/: SumCalculatorTest.java
