plugins {
    id 'java'
    id 'jacoco'
}

group 'global.goit.edu.romashko'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    // Enable Junit 5
    useJUnitPlatform()

    // Report is always generated after tests run
    finalizedBy jacocoTestReport

    // Show test results
    testLogging {
        events "skipped", "failed"
    }
}